In [8]:
import pandas as pd
import sqlalchemy
import psycopg2

In [9]:
df_unemployment = pd.read_csv("../../socio/employment_allpostal.csv", sep = ",", header = 1)

/usr/local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (7,9,11,13,15,21,23,43,45,47,63) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
df_unemployment = df_unemployment[["Geographic Area Name", "Estimate!!Unemployment rate!!Population 16 years and over",
                        "Estimate!!Total!!Population 16 years and over",
                        #"Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!White alone",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!American Indian and Alaska Native alone",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Asian alone",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Black or African American alone",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Native Hawaiian and Other Pacific Islander alone",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Some other race alone",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Hispanic or Latino origin (of any race)",
                        "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!White alone, not Hispanic or Latino",
                        "Estimate!!Total!!Population 20 to 64 years!!POVERTY STATUS IN THE PAST 12 MONTHS!!Below poverty level",
                        "Estimate!!Total!!Population 20 to 64 years!!POVERTY STATUS IN THE PAST 12 MONTHS!!At or above the poverty level",
                        "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Less than high school graduate",                        
                        "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!High school graduate (includes equivalency)",
                        "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree",
                        "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher",
                        "Estimate!!Total!!Population 20 to 64 years!!SEX!!Male",
                        "Estimate!!Total!!Population 20 to 64 years!!SEX!!Female",
                       ]]

In [11]:
df_unemployment.rename(columns={"Geographic Area Name": "postal", 
                                "Estimate!!Unemployment rate!!Population 16 years and over": "unemployment_rate",
                                "Estimate!!Total!!Population 16 years and over": "population",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!American Indian and Alaska Native alone": "native",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Asian alone": "asian",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Native Hawaiian and Other Pacific Islander alone": "pacific",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Some other race alone": "other",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Black or African American alone": "black",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!Hispanic or Latino origin (of any race)": "hispanic",
                                "Estimate!!Total!!Population 16 years and over!!RACE AND HISPANIC OR LATINO ORIGIN!!White alone, not Hispanic or Latino": "white",
                                "Estimate!!Total!!Population 20 to 64 years!!POVERTY STATUS IN THE PAST 12 MONTHS!!Below poverty level": "below_poverty",
                                "Estimate!!Total!!Population 20 to 64 years!!POVERTY STATUS IN THE PAST 12 MONTHS!!At or above the poverty level":"above_poverty",
                                "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Less than high school graduate": "no_highschool",                        
                                "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!High school graduate (includes equivalency)":"highschool",
                                "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree":"college",
                                "Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher":"bachelor",
                                "Estimate!!Total!!Population 20 to 64 years!!SEX!!Male":"male",
                                "Estimate!!Total!!Population 20 to 64 years!!SEX!!Female":"female"
                               }, inplace=True)

In [12]:
df_income = pd.read_csv("../../socio/income_allpostal.csv", sep=",", header = 1)

In [13]:
df_income = df_income[["Geographic Area Name", "Estimate!!Households!!Median income (dollars)","Estimate!!Households!!Mean income (dollars)"]]

In [14]:
df_income.rename(columns={"Geographic Area Name": "postal", "Estimate!!Households!!Median income (dollars)": "median_income", "Estimate!!Households!!Mean income (dollars)": "mean_income"}, inplace=True)

In [15]:
df_unemployment.head()

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female
0,ZCTA5 00601,35.0,14003,32,2,164,0,3131,13942,53,5755,4198,2318,2431,2371,1703,4816,5147
1,ZCTA5 00602,11.3,31726,28,0,807,0,900,29236,2350,11330,11681,5190,5499,4924,4838,11239,11774
2,ZCTA5 00603,21.0,39163,68,101,1317,11,6247,38196,609,12700,12832,4401,6710,6087,6341,13025,13562
3,ZCTA5 00606,12.0,5417,17,0,92,0,2720,5363,54,2552,1212,1312,1213,514,255,1909,1855
4,ZCTA5 00610,11.1,22489,0,0,461,1,1633,21384,996,6763,8869,2868,4300,3646,3019,7615,8047

In [16]:
df_socio = df_unemployment.merge(df_income,how="left",on='postal')

In [17]:
df_socio["postal"] = df_unemployment["postal"].str.split(" ").str[1]

In [18]:
df_socio.head()

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,median_income,mean_income
0,00601,35.0,14003,32,2,164,0,3131,13942,53,5755,4198,2318,2431,2371,1703,4816,5147,14361,20370
1,00602,11.3,31726,28,0,807,0,900,29236,2350,11330,11681,5190,5499,4924,4838,11239,11774,16807,25808
2,00603,21.0,39163,68,101,1317,11,6247,38196,609,12700,12832,4401,6710,6087,6341,13025,13562,16049,27033
3,00606,12.0,5417,17,0,92,0,2720,5363,54,2552,1212,1312,1213,514,255,1909,1855,12119,16823
4,00610,11.1,22489,0,0,461,1,1633,21384,996,6763,8869,2868,4300,3646,3019,7615,8047,19898,27929

In [19]:
conn = psycopg2.connect(database="db_sync", user="patrick", password="patrick")
cur = conn.cursor()
def sql(sql: str):
    return pd.read_sql(sql, conn)

OperationalError: FATAL:  Peer authentication failed for user "patrick"

In [13]:
#cur.execute("drop table socio;")
#conn.commit()

In [20]:
try:
    cur.execute("""
                CREATE TABLE socio (
                postal integer PRIMARY KEY, 
                unemployment_rate decimal, 
                population integer,
                native integer,
                black integer,
                asian integer,
                pacific integer,
                other integer,
                hispanic integer,
                white integer,
                below_poverty integer,
                above_poverty integer,
                no_highschool integer,
                highschool integer,
                college integer, 
                bachelor integer,
                male integer, 
                female integer,
                mean_income integer,
                median_income integer
                );
                """)
except:
    print("I can't create table!")

conn.commit() # <--- makes sure the change is shown in the database

cur.close()

In [166]:
sql('select * from socio limit 5;')

,postal,unemployment_rate,population,native,black,asian,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,mean_income,median_income
0,601,35.0,14003,32,164,2,0,3131,13942,53,5755,4198,2318,2431,2371,1703,4816,5147,20370,14361
1,602,11.3,31726,28,807,0,0,900,29236,2350,11330,11681,5190,5499,4924,4838,11239,11774,25808,16807
2,603,21.0,39163,68,1317,101,11,6247,38196,609,12700,12832,4401,6710,6087,6341,13025,13562,27033,16049
3,606,12.0,5417,17,92,0,0,2720,5363,54,2552,1212,1312,1213,514,255,1909,1855,16823,12119
4,610,11.1,22489,0,461,0,1,1633,21384,996,6763,8869,2868,4300,3646,3019,7615,8047,27929,19898

In [ ]:
conn.close()

In [16]:
engine = sqlalchemy.create_engine('postgresql://patrick:patrick@127.0.0.1:5432/db_sync')

In [20]:
import numpy as np

In [21]:
df = df_socio.iloc[::,::].applymap(np.isreal)

In [22]:
df2 = df_socio[~df_socio.applymap(np.isreal).all(1)]

In [23]:
df2

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,median_income,mean_income
0,00601,35.0,14003,32,2,164,0,3131,13942,53,5755,4198,2318,2431,2371,1703,4816,5147,14361,20370
1,00602,11.3,31726,28,0,807,0,900,29236,2350,11330,11681,5190,5499,4924,4838,11239,11774,16807,25808
2,00603,21.0,39163,68,101,1317,11,6247,38196,609,12700,12832,4401,6710,6087,6341,13025,13562,16049,27033
3,00606,12.0,5417,17,0,92,0,2720,5363,54,2552,1212,1312,1213,514,255,1909,1855,12119,16823
4,00610,11.1,22489,0,0,461,1,1633,21384,996,6763,8869,2868,4300,3646,3019,7615,8047,19898,27929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33115,99923,0.0,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,-,N
33116,99925,16.3,730,265,6,6,7,0,15,363,81,474,56,192,167,94,312,243,62917,75567
33117,99926,17.7,1228,902,8,0,0,14,52,201,130,808,68,322,355,86,514,424,56188,68581
33118,99927,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-
33119,99929,6.6,2102,459,16,1,3,34,79,1380,148,1252,180,489,404,283,751,656,53894,71889

In [24]:
df[~df.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [postal, unemployment_rate, population, native, asian, black, pacific, other, hispanic, white, below_poverty, above_poverty, no_highschool, highschool, college, bachelor, male, female, median_income, mean_income]
Index: []

In [25]:
df_socio[df_socio.eq("-").any(1)]

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,median_income,mean_income
42,00694,-,64,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,-,N
107,00934,58.1,64,0,0,25,0,0,36,28,0,64,0,0,25,39,36,28,-,N
108,00936,-,773,0,0,29,0,57,743,30,0,0,140,38,67,59,97,298,-,-
110,00950,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-
111,00951,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33085,99781,31.7,103,97,0,0,0,2,2,0,43,27,33,20,10,0,40,30,-,37079
33093,99790,33.3,20,4,0,0,0,0,0,16,7,13,0,13,7,0,9,11,-,107307
33110,99903,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-
33115,99923,0.0,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,-,N
33118,99927,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-

In [26]:
df_socio[df_socio.eq("N").any(1)]

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,median_income,mean_income
42,00694,-,64,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,-,N
107,00934,58.1,64,0,0,25,0,0,36,28,0,64,0,0,25,39,36,28,-,N
133,01003,18.9,11357,40,2066,486,0,77,778,7746,69,13,25,15,44,17,2620,2725,"2,500-",N
167,01066,-,31,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,-,N
322,01561,0.0,209,0,85,0,0,0,0,124,0,88,0,0,0,88,48,40,-,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32760,99034,5.6,34,0,0,0,0,0,1,33,0,1,1,0,0,0,1,0,-,N
32846,99321,0.0,319,0,0,0,0,56,319,0,212,107,163,156,0,0,191,128,-,N
33025,99706,0.0,3,2,0,0,0,0,0,0,0,3,0,2,1,0,2,1,-,N
33038,99732,0.0,12,0,0,0,0,0,0,12,0,12,0,5,7,0,5,7,-,N
33115,99923,0.0,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,-,N

In [27]:
df_socio=df_socio.replace(["-"],0)

In [28]:
df_socio=df_socio.replace(["N"],0)

In [29]:
#df_socio[df_socio.duplicated(keep=False)]

In [30]:
df_socio["median_income"] = df_socio["median_income"].astype(str).str.split("-", expand=True)[0]

In [31]:
df_socio["median_income"] = df_socio["median_income"].astype(str).str.split("+", expand=True)[0]

In [32]:
df_socio["mean_income"] = df_socio["mean_income"].astype(str).str.split("-", expand=True)[0]

In [33]:
df_socio["mean_income"] = pd.to_numeric(df_socio["mean_income"])

In [34]:
#df_socio=df_socio.replace([","],".")

In [35]:
#df_socio.loc[df_socio['median_income'] == ","]

In [36]:
df_socio= df_socio.replace(',','', regex=True)

In [37]:
#df_socio= df_socio.replace('+','', regex=True)

In [38]:
#pd.to_numeric(df_socio["mean_income"])

In [39]:
df_socio["median_income"] = pd.to_numeric(df_socio["median_income"])

In [40]:
df_socio.head()

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,median_income,mean_income
0,00601,35.0,14003,32,2,164,0,3131,13942,53,5755,4198,2318,2431,2371,1703,4816,5147,14361,20370
1,00602,11.3,31726,28,0,807,0,900,29236,2350,11330,11681,5190,5499,4924,4838,11239,11774,16807,25808
2,00603,21.0,39163,68,101,1317,11,6247,38196,609,12700,12832,4401,6710,6087,6341,13025,13562,16049,27033
3,00606,12.0,5417,17,0,92,0,2720,5363,54,2552,1212,1312,1213,514,255,1909,1855,12119,16823
4,00610,11.1,22489,0,0,461,1,1633,21384,996,6763,8869,2868,4300,3646,3019,7615,8047,19898,27929

In [41]:
#df_socio.select_dtypes(include=np.number).columns.tolist()

In [32]:
#df_socio.loc[df_socio['postal'] == "99362"]

In [43]:
#df_socio.drop(6929, inplace = True)
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy
import pgeocode

df_socio['postal']=df_socio['postal'].astype(int)

data = pd.read_csv('../Karten/US.txt', sep="\t", header = None, names=['country','postal', 'name','state' , 'admincode1', 'adminname2', 'admincode2', 'adminname3', 'admincode3','latitude', 'longitude', 'accuracy'])

edf = pd.merge(df_socio,data[['postal','latitude', 'longitude']],on='postal')#.drop(columns= ['latitude_x', 'longitude_x'])
edf = edf.rename(columns={"latitude_y": "latitude", "longitude_y": "longitude"})


engine = sqlalchemy.create_engine('postgresql://kevin:12345678@127.0.0.1:5432/db_sync')
edf.to_sql('socio', engine, if_exists='replace', index = False)

In [47]:
socios = ["native", "asian", "pacific", "other", "hispanic", "white", "black", "below_poverty", "above_poverty",
          "no_highschool", "highschool", "college", "bachelor", "male", "female"]

edf = edf[edf.population != 0]

for socio in socios:
    socio_ratio = socio + "_ratio"
    edf[socio_ratio] = edf.apply(lambda row: row[socio]/row.population, axis = 1)

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [46]:
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy
import pgeocode


conn = psycopg2.connect(database="db_sync", user="kevin", password="12345678")
cur = conn.cursor()
def sql(sql: str):
    return pd.read_sql(sql, conn)



edf = sql("SELECT * FROM socio;")
edf = edf.drop(columns = ['unemployment_rate','native_ratio','asian_ratio','pacific_ratio','other_ratio','hispanic_ratio','white_ratio','black_ratio','below_poverty_ratio','above_poverty_ratio','no_highschool_ratio','highschool_ratio','college_ratio','bachelor_ratio','male_ratio','female_ratio']).astype(int)

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,...,no_highschool,highschool,college,bachelor,male,female,median_income,mean_income,latitude,longitude
0,1001,3.9,14386,6,456,429,0,39,509,12960,...,573,2185,2916,3555,4807,5112,63949,81177,42.0702,-72.6227
1,1002,5.8,26656,99,2869,1361,63,428,2014,19471,...,405,1326,1746,6581,9229,9591,61159,91025,42.3671,-72.4646
2,1003,18.9,11357,40,2066,486,0,77,778,7746,...,25,15,44,17,2620,2725,2500,0,42.3919,-72.5248
3,1005,2.9,4333,0,33,86,30,0,96,4060,...,166,969,732,952,1516,1661,67302,95841,42.4097,-72.1084
4,1007,4.2,12187,0,578,83,0,25,124,11256,...,152,1557,1896,4305,4520,4645,91191,111617,42.2751,-72.4110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32969,99923,0.0,14,0,0,0,0,0,0,14,...,0,0,0,0,0,0,0,0,55.9169,-130.0247
32970,99925,16.3,730,265,6,6,7,0,15,363,...,56,192,167,94,312,243,62917,75567,55.5526,-133.0555
32971,99926,17.7,1228,902,8,0,0,14,52,201,...,68,322,355,86,514,424,56188,68581,55.1215,-131.5790
32972,99927,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,56.3528,-133.6211
32973,99929,6.6,2102,459,16,1,3,34,79,1380,...,180,489,404,283,751,656,53894,71889,56.4335,-132.3529

In [44]:
conn = psycopg2.connect(database="db_sync", user="kevin", password="12345678")
cur = conn.cursor()
try:
    cur.execute("""
                ALTER TABLE socio
                ADD native_ratio float,
                ADD asian_ratio float,
                ADD pacific_ratio float,
                ADD other_ratio float,
                ADD hispanic_ratio float,
                ADD white_ratio float,
                ADD black_ratio float,
                ADD below_poverty_ratio float,
                ADD above_poverty_ratio float,
                ADD no_highschool_ratio float,
                ADD highschool_ratio float,
                ADD college_ratio float,
                ADD bachelor_ratio float,
                ADD male_ratio float,
                ADD female_ratio float;
                """)
except:
    print("I can't alter table!")

conn.commit() # <--- makes sure the change is shown in the database

cur.close()

In [4]:
edf['unemployment_rate'] = sql("SELECT * FROM socio;")['unemployment_rate']

In [48]:
edf

,postal,unemployment_rate,population,native,asian,black,pacific,other,hispanic,white,...,white_ratio,black_ratio,below_poverty_ratio,above_poverty_ratio,no_highschool_ratio,highschool_ratio,college_ratio,bachelor_ratio,male_ratio,female_ratio
0,1001,3.9,14386,6,456,429,0,39,509,12960,...,0.900876,0.029821,0.054984,0.626859,0.039830,0.151884,0.202697,0.247115,0.334144,0.355345
1,1002,5.8,26656,99,2869,1361,63,428,2014,19471,...,0.730455,0.051058,0.201381,0.423394,0.015194,0.049745,0.065501,0.246886,0.346226,0.359806
2,1003,18.9,11357,40,2066,486,0,77,778,7746,...,0.682046,0.042793,0.006076,0.001145,0.002201,0.001321,0.003874,0.001497,0.230695,0.239940
3,1005,2.9,4333,0,33,86,30,0,96,4060,...,0.936995,0.019848,0.061389,0.669051,0.038311,0.223633,0.168936,0.219709,0.349873,0.383337
4,1007,4.2,12187,0,578,83,0,25,124,11256,...,0.923607,0.006811,0.039714,0.712316,0.012472,0.127759,0.155576,0.353245,0.370887,0.381144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32968,99922,12.0,253,190,0,4,12,0,0,24,...,0.094862,0.015810,0.225296,0.454545,0.063241,0.260870,0.193676,0.102767,0.332016,0.347826
32969,99923,0.0,14,0,0,0,0,0,0,14,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
32970,99925,16.3,730,265,6,6,7,0,15,363,...,0.497260,0.008219,0.110959,0.649315,0.076712,0.263014,0.228767,0.128767,0.427397,0.332877
32971,99926,17.7,1228,902,8,0,0,14,52,201,...,0.163681,0.000000,0.105863,0.657980,0.055375,0.262215,0.289088,0.070033,0.418567,0.345277
32973,99929,6.6,2102,459,16,1,3,34,79,1380,...,0.656518,0.000476,0.070409,0.595623,0.085633,0.232636,0.192198,0.134634,0.357279,0.312084

In [49]:
engine = sqlalchemy.create_engine('postgresql://kevin:12345678@127.0.0.1:5432/db_sync')
edf.to_sql('socio', engine, if_exists='replace', index = False)