In [1]:
from sklearn.preprocessing import MinMaxScaler
import psycopg2
import pandas as pd

1. Match postal codes with business

In [2]:
conn = psycopg2.connect(database="db_sync", user="patrick", password="patrick")
cur = conn.cursor()
def sql(sql: str):
    return pd.read_sql(sql, conn)

In [3]:
df = sql('select * from socio;')

In [4]:
df.head()

,postal,unemployment_rate,population,native,asian,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,mean_income
0,80002,3.7,15690,122,214,11,254,3613,11556,1553,10942,1299,2787,3379,3704,6043,6452,79753
1,80003,4.0,29559,465,1262,0,1153,6509,20591,1726,20643,1799,5640,6667,6222,10902,11486,83447
2,80004,4.6,30356,322,328,16,502,3373,25411,1260,20544,1073,4973,6260,7881,10939,10898,95678
3,80005,3.4,23588,75,486,36,142,1834,20838,439,16124,215,2458,5026,7688,8040,8523,124696
4,80007,1.9,10306,91,359,0,176,843,8946,50,7919,210,888,1499,5119,3772,4197,172233

2. Normalize data

In [5]:
df.set_index('postal', inplace = True)

In [25]:
scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(df) 
df.loc[:,:] = scaled_values

In [41]:
df = df.reset_index()
df.head()

,postal,unemployment_rate,population,native,asian,pacific,other,hispanic,white,below_poverty,above_poverty,no_highschool,highschool,college,bachelor,male,female,mean_income
0,80002,0.037,0.170109,0.046833,0.006817,0.006187,0.016695,0.048861,0.220148,0.082074,0.152137,0.071217,0.158029,0.148521,0.092206,0.166396,0.159482,0.191610
1,80003,0.040,0.320475,0.178503,0.040201,0.000000,0.075785,0.088026,0.392269,0.091217,0.287019,0.098629,0.319800,0.293042,0.154888,0.300190,0.283913,0.200485
2,80004,0.046,0.329116,0.123608,0.010449,0.008999,0.032996,0.045616,0.484093,0.066589,0.285643,0.058827,0.281980,0.275153,0.196186,0.301209,0.269379,0.229871
3,80005,0.034,0.255738,0.028791,0.015482,0.020247,0.009334,0.024803,0.396975,0.023201,0.224187,0.011787,0.139374,0.220913,0.191382,0.221384,0.210673,0.299588
4,80007,0.019,0.111736,0.034933,0.011436,0.000000,0.011568,0.011401,0.170426,0.002642,0.110105,0.011513,0.050352,0.065887,0.127430,0.103863,0.103742,0.413798

In [28]:
df_b = sql('select * from business;')

In [39]:
#df_b[df_b['postal'].apply(lambda x: str(x).isdigit())]

In [40]:
#df_b['postal']=df_b['postal'].astype(int)

In [ ]:
df = pd.concat([population ,income ,employment ,felonies, trust],axis = 1)

In [36]:
df_b.merge(df, how = "left", on = "postal")

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat